{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/test-math/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/test-math",
        "main": "libs/test-math/src/index.ts",
        "tsConfig": "libs/test-math/tsconfig.lib.json",
        "assets": ["libs/test-math/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/test-math/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/test-math"],
      "options": {
        "jestConfig": "libs/test-math/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
